# vehicleInventory

./: README.md
spring-security-hibernate/spring-security-hibernate/: .classpath  .project  pom.xml
spring-security-hibernate/spring-security-hibernate/src/main/java/com/mkyong/users/dao/: UserDaoImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/mkyong/users/model/: User.java  UserRole.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/mkyong/users/service/: MyUserDetailsService.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/mkyong/web/controller/: MainController.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/assignment/controller/: AssignmentController.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/assignment/dao/: AssignmentDao.java  AssignmentDaoImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/assignment/model/: Assignment.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/assignment/service/: AssignmentService.java  AssignmentServiceImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/controller/: AssignmentController.java  AssignmentFuelUpdateController.java  LandingController.java  RateController.java  VehicleAssignmentController.java  VehicleController.java  VehicleMaintenanceUpdateController.java  VehicleReportController.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/dao/: AssignmentDao.java  AssignmentFuelUpdateDao.java  RateDao.java  VehicleAssignmentDao.java  VehicleDao.java  VehicleMaintenanceUpdateDao.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/dao/impl/: AssignmentDaoImpl.java  AssignmentFuelUpdateDaoImpl.java  RateDaoImpl.java  VehicleAssignmentDaoImpl.java  VehicleDaoImpl.java  VehicleMaintenanceUpdateDaoImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/dto/: VehicleFuelUpdateDTO.java  VehicleMaintenanceUpdateDTO.java  VehicleReport.java  VehicleReportRequest.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/model/: Assignment.java  AssignmentFuelUpdate.java  Rate.java  VehicleAssignment.java  VehicleMaintenanceUpdate.java  Vehicles.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/service/: AssignmentFuelUpdateService.java  AssignmentService.java  RateService.java  VehicleAssignmentService.java  VehicleMaintenanceUpdateService.java  VehicleReportService.java  VehicleService.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/master/service/impl/: AssignmentFuelUpdateServiceImpl.java  RateServiceImpl.java  (+5 more)
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/prjtconfiguration/config/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/travel/controller/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/travel/model/: RailwayStation.java  Train.java  Vehicle.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/travel/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/users/dao/: UserDao.java  UserDaoImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/users/model/: User.java  UserRole.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/users/service/: MyUserDetailsService.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/vehicle/controller/: VehicleController.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/vehicle/dao/: VehicleDao.java  VehicleDaoImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/vehicle/model/: Vehicles.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
spring-security-hibernate/spring-security-hibernate/src/main/java/com/yogi/web/controller/: MainController.java
spring-security-hibernate/spring-security-hibernate/src/main/resources/orm/: Users.hbm.xml
spring-security-hibernate/spring-security-hibernate/src/main/resources/sql/: ddl.sql  dml.sql
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/assignmentanalysis/: layout.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/cars/: layout.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/master/: masterLayout.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/railwaystations/: layout.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/WEB-INF/pages/trains/: layout.jsp
spring-security-hibernate/spring-security-hibernate/src/main/webapp/resources/css/: app.css  ngDatepicker.css
spring-security-hibernate/spring-security-hibernate/src/main/webapp/resources/js/: app.js  directives.js
spring-security-hibernate/spring-security-hibernate/src/main/webapp/resources/js/controllers/: CarController.js  MasterController.js  RailwayStationController.js  TrainController.js
spring-security-hibernate/spring-security-hibernate/src/main/webapp/resources/sql/: ddl.sql  dml.sql
